*{
    margin: 0;
    padding: 0;
}

body{
    color: black;
}

.section--1{
    background-color: rgb(143, 4, 85);
    display: flex;
    flex-direction: column;
    padding: 36px 60px;
    margin: 40px 0;
}

.wrapper{
    max-width: 1110px;
    margin: auto;
}

.header{
    padding-bottom: 60px;
}

section{
    display: flex;
    flex-direction: column;
}

.section-wrapper{
    max-width: 70ch;
    display: flex;
    margin: auto;
    flex-direction: column;
}

.section--1 .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 45px;
}

.section--1 .header_menu{
    display: flex;
    gap: 45px;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.section--1 .hero{
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 45px;
}

.section--1 .hero_left{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.section--1 p{
    padding-bottom: 10px;
}

.button{
    width: 178px;
    height: 48px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    background-color: blueviolet;
    border: solid black 2px;
}



.section--1 .hero_right{
    align-self: stretch;
    flex: 1.24;
    background: url(https://images.unsplash.com/photo-1663208848595-36ce355cb715?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80);
    border-radius: 8px;
    background-size: cover;
}

.section--2{
    color: white;
    padding-bottom: 80px;
    max-width: 1120px;
    margin: auto;
}


.section--2 .section--2_header{
    display: flex;
    justify-content: center;
    margin-top: 0;
}

.cards-container{
    display: flex;
    justify-content: center;
    align-content: center;
}

.squares{
flex: 1;
display: flex;
flex-direction: column;
align-items: center;
}

.cards-container img{
width: 150px;
height: 150px;
background-color: blueviolet;
border: 4px solid  rgb(143, 4, 85);
border-radius: 15px;
margin: 5px 20px 0px 20px;
}

.cards-container p{
    text-align: center;
    color: black;
}

.small{
    display: flex;
    justify-content: flex-end;
}

.section--3{
    margin: 20px;
}

.cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(143, 4, 85);
    border-radius: 8px;
}

.button-cta{
width: 150px;  
height: 40px; 
border-radius: 8px; 
}
